import jieba


def segment(text: str):
    return list(jieba.lcut(text))


if __name__ == "__main__":
    print(segment("雅各布斯·安东尼·梅森是一名荷兰摄影师，在1864年至1870年间的荷属东印度拍摄了超过250张的人物照和风景照。1864年时，他远赴东印度殖民地，热衷纪录岛上的风土民情，主要的工作地点是首府巴达维亚、爪哇岛及苏门答腊的巴东，亦曾至邦加岛、勿里洞岛、婆罗洲和尼亚斯岛取材。1870年梅森重回荷兰之后，开始宣传自己的摄影作品，从中选出的部分照片在1871年精装成册，献给荷兰国王威廉三世。"))